{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
The result files are (one csv) per GO (BP, MF, CC) per dataset (total 3 per dataset). \
\
They show topGO-results showing the sign enriched GO-tems and the genes associated with it.\
\
Constructed from DEseq2 result files\
ex Filtered_base_Mean_10_Instar3_Spa_Host.txt (background genes (gene universe)\
ex Filtered_base_Mean_10_LFC_1.0_P0.05_Instar3_Spa_Host.txt (genes sign DE)\
\
The columns in the .csv result files are \
\'93\'94 row name "1" \
\'94GeneName" D.melanogaster alias/symbol "ash1" \
"GO.ID"  "GO:0048096"\
"Term"  "chromatin-mediated maintenance of transc..." \
"Annotated" "Significant" "Expected" numerical\
"weight" p-value from significant test (weight01) fischer-test  "0.0257" \
"ENTREZID" "40133"\
"GENENAME" full gene name in D. melanogaster  \'94absent, small, or homeotic discs 1" \
"GeneID" gene name in leptidea assembly "leptidea_sinapisG00000010484"\
\
\
They are summarised in space delimited Summary-files per GO, where the column \'93Cohort\'94 is added showing Instar and population. \
\
\
\
}