"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "Gale" "GO:0003974" "UDP-N-acetylglucosamine 4-epimerase activity" 1 1 0.03 "0.027" "38076" "UDP-galactose 4'-epimerase" "instar3span"
"2" "Gale" "GO:0003978" "UDP-glucose 4-epimerase activity" 1 1 0.03 "0.027" "38076" "UDP-galactose 4'-epimerase" "instar3span"
"3" "SLC22A" "GO:0015220" "choline transmembrane transporter activity" 1 1 0.03 "0.027" "40437" "SLC22A family member" "instar3span"
"4" "Sdr" "GO:0005520" "insulin-like growth factor binding" 1 1 0.03 "0.027" "41809" "Secreted decoy of InR" "instar3span"
"5" "ash1" "GO:0046975" "histone methyltransferase activity (H3-K36 specific)" 1 1 0.03 "0.027" "40133" "absent  small  or homeotic discs 1" "instar3span"
"6" "flr" "GO:0051015" "actin filament binding" 9 2 0.28 "0.022" "39505" "flare" "instar3span"
"7" "lva" "GO:0030507" "spectrin binding" 1 1 0.03 "0.027" "31350" "lava lamp" "instar3span"
"8" "orb2" "GO:0008494" "translation activator activity" 1 1 0.03 "0.027" "39018" "CG43782 gene product from transcript CG43782-RH" "instar3span"
"9" "ork1" "GO:0022841" "potassium ion leak channel activity" 1 1 0.03 "0.027" "32020" "Open rectifier K[+] channel 1" "instar3span"
"10" "y" "GO:0051015" "actin filament binding" 9 2 0.28 "0.022" "31166" "alpha actinin" "instar3span"
"11" "y" "GO:0051015" "actin filament binding" 9 2 0.28 "0.022" "5657611" "anon-65Bb" "instar3span"
"12" "y" "GO:0051015" "actin filament binding" 9 2 0.28 "0.022" "30980" "yellow" "instar3span"
"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "CG17633" "GO:0004181" "metallocarboxypeptidase activity" 3 1 0.02 "0.024" "34297" "CG17633 gene product from transcript CG17633-RA" "instar5Fspan"
"2" "Jon99Ci" "GO:0004252" "serine-type endopeptidase activity" 4 1 0.03 "0.032" "43545" "Jonah 99Ci" "instar5Fspan"
"3" "amy" "GO:0004556" "alpha-amylase activity" 1 1 0.01 "0.008" "47764" "Amylase proximal" "instar5Fspan"
"4" "amy" "GO:0004556" "alpha-amylase activity" 1 1 0.01 "0.008" "36932" "Amylase distal" "instar5Fspan"
"5" "amy" "GO:0004556" "alpha-amylase activity" 1 1 0.01 "0.008" "250484" "amethyst" "instar5Fspan"
"6" "lip1" "GO:0016788" "hydrolase activity  acting on ester bonds" 28 2 0.22 "0.018" "43973" "Lipase 1" "instar5Fspan"
"7" "lip3" "GO:0016788" "hydrolase activity  acting on ester bonds" 28 2 0.22 "0.018" "41643" "CG8823 gene product from transcript CG8823-RA" "instar5Fspan"
"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "lva" "GO:0008017" "microtubule binding" 19 1 0.03 "0.0304" "31350" "lava lamp" "instar5Fswe"
"2" "lva" "GO:0030507" "spectrin binding" 1 1 0 "0.0016" "31350" "lava lamp" "instar5Fswe"
"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "Cht3" "GO:0004568" "chitinase activity" 3 1 0.02 "0.0208" "3355116" "Chitinase 10" "instar5Mspan"
"2" "Cht3" "GO:0008061" "chitin binding" 4 1 0.03 "0.0277" "3355116" "Chitinase 10" "instar5Mspan"
"3" "RB1CC1" "GO:0032947" "protein complex scaffold activity" 3 1 0.02 "0.0208" "40700" "Autophagy-related 17" "instar5Mspan"
"4" "cad96Ca" "GO:0005509" "calcium ion binding" 20 2 0.14 "0.0071" "43026" "Cadherin 96Ca" "instar5Mspan"
"5" "ds" "GO:0005509" "calcium ion binding" 20 2 0.14 "0.0071" "33245" "dachsous" "instar5Mspan"
"6" "ds" "GO:0045296" "cadherin binding" 4 1 0.03 "0.0277" "33245" "dachsous" "instar5Mspan"
"7" "nup153" "GO:0005487" "nucleocytoplasmic transporter activity" 4 1 0.03 "0.0277" "32630" "Nucleoporin 153kD" "instar5Mspan"
"8" "nup153" "GO:0017056" "structural constituent of nuclear pore" 5 1 0.03 "0.0345" "32630" "Nucleoporin 153kD" "instar5Mspan"
"9" "nup153" "GO:0031490" "chromatin DNA binding" 7 1 0.05 "0.0481" "32630" "Nucleoporin 153kD" "instar5Mspan"
"10" "nup153" "GO:0008139" "nuclear localization sequence binding" 2 1 0.01 "0.0139" "32630" "Nucleoporin 153kD" "instar5Mspan"
"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "CarT" "GO:0008514" "organic anion transmembrane transporter activity" 7 2 0.1 "0.0036" "35334" "Carcinine transporter" "instar5Mswe"
"2" "CarT" "GO:1905131" "carcinine transmembrane transporter activity" 1 1 0.01 "0.0141" "35334" "Carcinine transporter" "instar5Mswe"
"3" "lva" "GO:0030507" "spectrin binding" 1 1 0.01 "0.0141" "31350" "lava lamp" "instar5Mswe"
"4" "nrg" "GO:0005509" "calcium ion binding" 18 2 0.25 "0.0240" "31792" "Neuroglian" "instar5Mswe"
"5" "orct2" "GO:0008514" "organic anion transmembrane transporter activity" 7 2 0.1 "0.0036" "42890" "Organic cation transporter 2" "instar5Mswe"
"6" "orct2" "GO:0015101" "organic cation transmembrane transporter activity" 3 1 0.04 "0.0417" "42890" "Organic cation transporter 2" "instar5Mswe"
"7" "y" "GO:0005509" "calcium ion binding" 18 2 0.25 "0.0240" "31166" "alpha actinin" "instar5Mswe"
"8" "y" "GO:0005509" "calcium ion binding" 18 2 0.25 "0.0240" "5657611" "anon-65Bb" "instar5Mswe"
"9" "y" "GO:0005509" "calcium ion binding" 18 2 0.25 "0.0240" "30980" "yellow" "instar5Mswe"
