{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red9\green47\blue157;\red52\green52\blue52;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Result: from result_GO_instar3span_genes_of_interest_rev\
\
\
Spanish 3,16 genes enriched\
Gale larval lymph gland hemopoiesis up -3.0562 -3.0563\
cad96ca_2 up up -2.09802226896845 0.0034\
\
\
\
Spanish 5F\
amy amylase GO:0005576 up-regulated in Dorycnium logfoldchange 4.004, padj = 0.002556 \
lip1 and lip3 up-regulated  in Dorycnium 2,28 padj=0.0274, 2.77 padj=0.0271\
cg17633 up-regulated in Dorycnium logfoldchange 4.5, padj = 0.00027\
jon99ci  up-regulated in Dorycnium logfoldchange 4.004,  padj = 0.00441\
\
\
Spanish 5M\
Cht3 kitin catabolic process down-regulated in Dor 4.9178 padj=0.02409\
Ejaculatory bulb protein III up-regulated -4.70235 0.023679\
rb1cc1 Autophagy-related up_regulated -1.581179 0.0354690\
cad96Ca neg regulation of cell size up-regulated -1.7841162 0.00043\
ds dachsous planar polarity etc, up-regulated -1.3432 0.016590\
nup153 "nuclear pore organization" up -1.14972010124261 5.46987492163618e-05\
\
\
Swedish 3\
Only 2 genes where diff expressed and non of them had any GO annotation. \
slc16a9/slc16a12 \'93
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Solute carrier family 16 member 9\'94 
\f0\fs28 The 
\b solute carrier
\b0  (
\b SLC
\b0 ) group of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Membrane_transport_protein"}}{\fldrslt \cf3 membrane transport proteins}} include over 400 members organized into 65 families.\

\fs24 \cf0 \kerning1\expnd0\expndtw0 myro1_13  
\f1\b\fs26\fsmilli13057 \cf4 \expnd0\expndtw0\kerning0
Myrosinase (myro1_6 och myro1_9 in 5Fspan) \'93
\b0\fs26 \cf2 Hydrolyzes glucosinolates to a labile aglycone. This rapidly undergoes spontaneous rearrangement, eliminating sulfur to yield a number of toxic metabolites. Thereby developing a chemical defense system that exploits and mimics the host plant.\'94\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Swedish 5F\
\
Swedish 5M\
\
}