"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "Gale" "GO:0006012" "galactose metabolic process" 1 1 0.03 "0.0254" "38076" "UDP-galactose 4'-epimerase" "instar3span"
"2" "Gale" "GO:0035167" "larval lymph gland hemopoiesis" 10 2 0.3 "0.0244" "38076" "UDP-galactose 4'-epimerase" "instar3span"
"3" "Nsun5" "GO:0070475" "rRNA base methylation" 1 1 0.03 "0.0254" "7354421" "Nop2/Sun-like domain containing protein 5" "instar3span"
"4" "SLC22A" "GO:0015870" "acetylcholine transport" 1 1 0.03 "0.0254" "40437" "SLC22A family member" "instar3span"
"5" "SLC22A" "GO:0032223" "negative regulation of synaptic transmission  cholinergic" 1 1 0.03 "0.0254" "40437" "SLC22A family member" "instar3span"
"6" "ash1" "GO:0061086" "negative regulation of histone H3-K27 methylation" 1 1 0.03 "0.0254" "40133" "absent  small  or homeotic discs 1" "instar3span"
"7" "ash1" "GO:0097676" "histone H3-K36 dimethylation" 1 1 0.03 "0.0254" "40133" "absent  small  or homeotic discs 1" "instar3span"
"8" "flr" "GO:0030836" "positive regulation of actin filament depolymerization" 1 1 0.03 "0.0254" "39505" "flare" "instar3span"
"9" "flr" "GO:0034316" "negative regulation of Arp2/3 complex-mediated actin nucleation" 1 1 0.03 "0.0254" "39505" "flare" "instar3span"
"10" "flr" "GO:0045214" "sarcomere organization" 13 3 0.39 "0.0034" "39505" "flare" "instar3span"
"11" "futsch" "GO:0048749" "compound eye development" 79 3 2.34 "0.0434" "5740544" "CG34387 gene product from transcript CG34387-RF" "instar3span"
"12" "futsch" "GO:0060052" "neurofilament cytoskeleton organization" 1 1 0.03 "0.0254" "5740544" "CG34387 gene product from transcript CG34387-RF" "instar3span"
"13" "l(2)efl" "GO:0045214" "sarcomere organization" 13 3 0.39 "0.0034" "37744" "lethal (2) essential for life" "instar3span"
"14" "l(2)efl" "GO:0010998" "regulation of translational initiation by eIF2 alpha phosphorylation" 1 1 0.03 "0.0254" "37744" "lethal (2) essential for life" "instar3span"
"15" "lola" "GO:0035167" "larval lymph gland hemopoiesis" 10 2 0.3 "0.0244" "44548" "longitudinals lacking" "instar3span"
"16" "orb2" "GO:2000766" "negative regulation of cytoplasmic translation" 1 1 0.03 "0.0254" "39018" "CG43782 gene product from transcript CG43782-RH" "instar3span"
"17" "orb2" "GO:0007288" "sperm axoneme assembly" 1 1 0.03 "0.0254" "39018" "CG43782 gene product from transcript CG43782-RH" "instar3span"
"18" "ork1" "GO:0030322" "stabilization of membrane potential" 1 1 0.03 "0.0254" "32020" "Open rectifier K[+] channel 1" "instar3span"
"19" "spen" "GO:0048749" "compound eye development" 79 3 2.34 "0.0434" "44205" "split ends" "instar3span"
"20" "y" "GO:0006583" "melanin biosynthetic process from tyrosine" 1 1 0.03 "0.0254" "31166" "alpha actinin" "instar3span"
"21" "y" "GO:0006583" "melanin biosynthetic process from tyrosine" 1 1 0.03 "0.0254" "30980" "yellow" "instar3span"
"22" "y" "GO:0006583" "melanin biosynthetic process from tyrosine" 1 1 0.03 "0.0254" "5657611" "anon-65Bb" "instar3span"
"23" "y" "GO:0045214" "sarcomere organization" 13 3 0.39 "0.0034" "31166" "alpha actinin" "instar3span"
"24" "y" "GO:0045214" "sarcomere organization" 13 3 0.39 "0.0034" "30980" "yellow" "instar3span"
"25" "y" "GO:0045214" "sarcomere organization" 13 3 0.39 "0.0034" "5657611" "anon-65Bb" "instar3span"
"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "lip1" "GO:0006629" "lipid metabolic process" 24 2 0.18 "0.012" "43973" "Lipase 1" "instar5Fspan"
"2" "lip1" "GO:0007586" "digestion" 3 1 0.02 "0.023" "43973" "Lipase 1" "instar5Fspan"
"3" "lip3" "GO:0006629" "lipid metabolic process" 24 2 0.18 "0.012" "41643" "CG8823 gene product from transcript CG8823-RA" "instar5Fspan"
"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "lva" "GO:0007349" "cellularization" 22 1 0.03 "0.0335" "31350" "lava lamp" "instar5Fswe"
"2" "lva" "GO:0050775" "positive regulation of dendrite morphogenesis" 3 1 0 "0.0046" "31350" "lava lamp" "instar5Fswe"
"3" "lva" "GO:0051683" "establishment of Golgi localization" 2 1 0 "0.0030" "31350" "lava lamp" "instar5Fswe"
"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "Cht3" "GO:0006032" "chitin catabolic process" 3 1 0.02 "0.0235" "3355116" "Chitinase 10" "instar5Mspan"
"2" "EbpIII" "GO:0045297" "post-mating behavior" 4 1 0.03 "0.0313" "49821" "Ejaculatory bulb protein III" "instar5Mspan"
"3" "EbpIII" "GO:0007552" "metamorphosis" 128 3 1.01 "0.0311" "49821" "Ejaculatory bulb protein III" "instar5Mspan"
"4" "RB1CC1" "GO:0000045" "autophagosome assembly" 5 1 0.04 "0.0390" "40700" "Autophagy-related 17" "instar5Mspan"
"5" "RB1CC1" "GO:0061709" "reticulophagy" 1 1 0.01 "0.0079" "40700" "Autophagy-related 17" "instar5Mspan"
"6" "RB1CC1" "GO:0061723" "glycophagy" 4 1 0.03 "0.0313" "40700" "Autophagy-related 17" "instar5Mspan"
"7" "RB1CC1" "GO:0030242" "autophagy of peroxisome" 1 1 0.01 "0.0079" "40700" "Autophagy-related 17" "instar5Mspan"
"8" "cad96Ca" "GO:0007156" "homophilic cell adhesion via plasma membrane adhesion molecules" 11 2 0.09 "0.0028" "43026" "Cadherin 96Ca" "instar5Mspan"
"9" "cad96Ca" "GO:0045792" "negative regulation of cell size" 3 1 0.02 "0.0235" "43026" "Cadherin 96Ca" "instar5Mspan"
"10" "cad96Ca" "GO:0016339" "calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules" 7 2 0.06 "0.0011" "43026" "Cadherin 96Ca" "instar5Mspan"
"11" "ds" "GO:0007157" "heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules" 4 1 0.03 "0.0313" "33245" "dachsous" "instar5Mspan"
"12" "ds" "GO:0045317" "equator specification" 3 1 0.02 "0.0235" "33245" "dachsous" "instar5Mspan"
"13" "ds" "GO:0016339" "calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules" 7 2 0.06 "0.0011" "33245" "dachsous" "instar5Mspan"
"14" "ds" "GO:0007156" "homophilic cell adhesion via plasma membrane adhesion molecules" 11 2 0.09 "0.0028" "33245" "dachsous" "instar5Mspan"
"15" "ds" "GO:0018149" "peptide cross-linking" 2 1 0.02 "0.0157" "33245" "dachsous" "instar5Mspan"
"16" "ds" "GO:0090175" "regulation of establishment of planar polarity" 4 1 0.03 "0.0313" "33245" "dachsous" "instar5Mspan"
"17" "ds" "GO:0035332" "positive regulation of hippo signaling" 4 1 0.03 "0.0313" "33245" "dachsous" "instar5Mspan"
"18" "ds" "GO:0044331" "cell-cell adhesion mediated by cadherin" 4 1 0.03 "0.0313" "33245" "dachsous" "instar5Mspan"
"19" "ds" "GO:0090176" "microtubule cytoskeleton organization involved in establishment of planar polarity" 2 1 0.02 "0.0157" "33245" "dachsous" "instar5Mspan"
"20" "ds" "GO:0090251" "protein localization involved in establishment of planar polarity" 2 1 0.02 "0.0157" "33245" "dachsous" "instar5Mspan"
"21" "nup153" "GO:0006607" "NLS-bearing protein import into nucleus" 5 1 0.04 "0.0390" "32630" "Nucleoporin 153kD" "instar5Mspan"
"22" "nup153" "GO:0006999" "nuclear pore organization" 4 1 0.03 "0.0313" "32630" "Nucleoporin 153kD" "instar5Mspan"
"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "CarT" "GO:0001504" "neurotransmitter uptake" 2 1 0.03 "0.027" "35334" "Carcinine transporter" "instar5Mswe"
"2" "CarT" "GO:0050908" "detection of light stimulus involved in visual perception" 2 1 0.03 "0.027" "35334" "Carcinine transporter" "instar5Mswe"
"3" "CarT" "GO:0046956" "positive phototaxis" 1 1 0.01 "0.013" "35334" "Carcinine transporter" "instar5Mswe"
"4" "CarT" "GO:1905130" "carcinine import across plasma membrane" 1 1 0.01 "0.013" "35334" "Carcinine transporter" "instar5Mswe"
"5" "RLA2_DROME" "GO:0006414" "translational elongation" 3 1 0.04 "0.040" "36855" "Ribosomal protein LP2" "instar5Mswe"
"6" "lva" "GO:0051683" "establishment of Golgi localization" 2 1 0.03 "0.027" "31350" "lava lamp" "instar5Mswe"
"7" "lva" "GO:0050775" "positive regulation of dendrite morphogenesis" 3 1 0.04 "0.040" "31350" "lava lamp" "instar5Mswe"
"8" "nrg" "GO:0008050" "female courtship behavior" 1 1 0.01 "0.013" "31792" "Neuroglian" "instar5Mswe"
"9" "nrg" "GO:0007158" "neuron cell-cell adhesion" 1 1 0.01 "0.013" "31792" "Neuroglian" "instar5Mswe"
"10" "nrg" "GO:0021682" "nerve maturation" 2 1 0.03 "0.027" "31792" "Neuroglian" "instar5Mswe"
"11" "orct2" "GO:0015695" "organic cation transport" 2 1 0.03 "0.027" "42890" "Organic cation transporter 2" "instar5Mswe"
"12" "orct2" "GO:0007390" "germ-band shortening" 3 1 0.04 "0.040" "42890" "Organic cation transporter 2" "instar5Mswe"
"13" "tim" "GO:0007617" "mating behavior" 22 3 0.29 "0.021" "33571" "timeless" "instar5Mswe"
"14" "tim" "GO:0050766" "positive regulation of phagocytosis" 1 1 0.01 "0.013" "33571" "timeless" "instar5Mswe"
"15" "tim" "GO:0003053" "circadian regulation of heart rate" 3 1 0.04 "0.040" "33571" "timeless" "instar5Mswe"
"16" "tim" "GO:0060086" "circadian temperature homeostasis" 1 1 0.01 "0.013" "33571" "timeless" "instar5Mswe"
"17" "tim" "GO:0009649" "entrainment of circadian clock" 2 1 0.03 "0.027" "33571" "timeless" "instar5Mswe"
"18" "tim" "GO:0009648" "photoperiodism" 1 1 0.01 "0.013" "33571" "timeless" "instar5Mswe"
"19" "tim" "GO:0046957" "negative phototaxis" 2 1 0.03 "0.027" "33571" "timeless" "instar5Mswe"
"20" "tim" "GO:2000678" "negative regulation of transcription regulatory region DNA binding" 1 1 0.01 "0.013" "33571" "timeless" "instar5Mswe"
"21" "y" "GO:0048082" "regulation of adult chitin-containing cuticle pigmentation" 3 1 0.04 "0.040" "31166" "alpha actinin" "instar5Mswe"
"22" "y" "GO:0048082" "regulation of adult chitin-containing cuticle pigmentation" 3 1 0.04 "0.040" "5657611" "anon-65Bb" "instar5Mswe"
"23" "y" "GO:0048082" "regulation of adult chitin-containing cuticle pigmentation" 3 1 0.04 "0.040" "30980" "yellow" "instar5Mswe"
"24" "y" "GO:0006583" "melanin biosynthetic process from tyrosine" 1 1 0.01 "0.013" "31166" "alpha actinin" "instar5Mswe"
"25" "y" "GO:0006583" "melanin biosynthetic process from tyrosine" 1 1 0.01 "0.013" "5657611" "anon-65Bb" "instar5Mswe"
"26" "y" "GO:0006583" "melanin biosynthetic process from tyrosine" 1 1 0.01 "0.013" "30980" "yellow" "instar5Mswe"
