leptidea_sinapisG00000005125	sdr-1
leptidea_sinapisG00000002514	lva
leptidea_sinapisG00000012003	slc4a2slc4a1
leptidea_sinapisG00000002341	-
leptidea_sinapisG00000012827	trip11
leptidea_sinapisG00000011566	-
leptidea_sinapisG00000007536	rhbg-b
leptidea_sinapisG00000002932	gale_2
leptidea_sinapisG00000010550	puf68
leptidea_sinapisG00000005139	igdb-2
leptidea_sinapisG00000007095	abcc4_2
leptidea_sinapisG00000004533	cad96ca_2
leptidea_sinapisG00000010484	ash1
leptidea_sinapisG00000015550	-
leptidea_sinapisG00000004337	znf98
leptidea_sinapisG00000000140	-
leptidea_sinapisG00000012711	-
leptidea_sinapisG00000013878	-
leptidea_sinapisG00000011014	y_5
leptidea_sinapisG00000002998	-
leptidea_sinapisG00000013314	-
leptidea_sinapisG00000009113	-
leptidea_sinapisG00000001630	-
leptidea_sinapisG00000003229	y_3
leptidea_sinapisG00000013255	-
leptidea_sinapisG00000014955	futsch_3
leptidea_sinapisG00000005725	-
leptidea_sinapisG00000003263	ork1
leptidea_sinapisG00000007997	lola_3
leptidea_sinapisG00000012441	-
leptidea_sinapisG00000015320	l(2)efl_17
leptidea_sinapisG00000001843	flr
leptidea_sinapisG00000000464	-
leptidea_sinapisG00000000671	-
leptidea_sinapisG00000000678	-
leptidea_sinapisG00000002694	slc26a11_4
leptidea_sinapisG00000010346	slc22a7
leptidea_sinapisG00000002201	nsun5
leptidea_sinapisG00000009059	gcn1
leptidea_sinapisG00000008043	-
leptidea_sinapisG00000006065	-
leptidea_sinapisG00000005132	-
leptidea_sinapisG00000000155	-
leptidea_sinapisG00000007918	ttpal_8
leptidea_sinapisG00000000729	rdh11_2
leptidea_sinapisG00000008965	l(2)efl_10
leptidea_sinapisG00000010016	cpeb2orb2
leptidea_sinapisG00000002861	spen
leptidea_sinapisG00000000706	cpn2toll-6
leptidea_sinapisG00000006744	estf_6
leptidea_sinapisG00000003506	farp2
leptidea_sinapisG00000002377	-
leptidea_sinapisG00000002370	pat23
leptidea_sinapisG00000005671	rpl24_2
leptidea_sinapisG00000005929	-
leptidea_sinapisG00000000904	-
leptidea_sinapisG00000012021	-
leptidea_sinapisG00000002446	slc16a9slc16a12
leptidea_sinapisG00000011418	myro1_13
leptidea_sinapisG00000014808	-
leptidea_sinapisG00000005091	cpo_2
leptidea_sinapisG00000011566	-
leptidea_sinapisG00000002069	apn2
leptidea_sinapisG00000015332	-
leptidea_sinapisG00000010887	agap009593_4
leptidea_sinapisG00000011650	-
leptidea_sinapisG00000006268	-
leptidea_sinapisG00000003967	110kd
leptidea_sinapisG00000008059	tryp_4
leptidea_sinapisG00000009905	cpa2_2
leptidea_sinapisG00000011509	apodlopap
leptidea_sinapisG00000006897	ampm
leptidea_sinapisG00000000141	lip1
leptidea_sinapisG00000005996	-
leptidea_sinapisG00000000165	-
leptidea_sinapisG00000007178	cel_5
leptidea_sinapisG00000015008	-
leptidea_sinapisG00000001896	mal-a1mal-b2
leptidea_sinapisG00000014858	-
leptidea_sinapisG00000001416	aper1_2
leptidea_sinapisG00000003348	-
leptidea_sinapisG00000005383	-
leptidea_sinapisG00000006123	jon99cicogs
leptidea_sinapisG00000015256	amyamy35amy2
leptidea_sinapisG00000005910	cpa4
leptidea_sinapisG00000001006	nas-4
leptidea_sinapisG00000006678	-
leptidea_sinapisG00000014954	cex-1_3
leptidea_sinapisG00000010222	tryc
leptidea_sinapisG00000003202	cogs_3
leptidea_sinapisG00000014721	-
leptidea_sinapisG00000009486	-
leptidea_sinapisG00000007390	nas-4_2
leptidea_sinapisG00000008598	-
leptidea_sinapisG00000004890	l(2)efl_6
leptidea_sinapisG00000011690	cysk
leptidea_sinapisG00000006211	pnliprp2lipi
leptidea_sinapisG00000006217	-
leptidea_sinapisG00000000464	-
leptidea_sinapisG00000014597	vddp4_3
leptidea_sinapisG00000009612	tryp2tryp7
leptidea_sinapisG00000011744	hadh_3
leptidea_sinapisG00000010348	gcdh
leptidea_sinapisG00000004512	rpusd2
leptidea_sinapisG00000013438	-
leptidea_sinapisG00000010397	hadh_2
leptidea_sinapisG00000004309	slc22a15slc22a6slc22a3orct
leptidea_sinapisG00000003947	tceb1
leptidea_sinapisG00000001164	-
leptidea_sinapisG00000007979	tryp_3
leptidea_sinapisG00000013186	-
leptidea_sinapisG00000012582	-
leptidea_sinapisG00000014650	-
leptidea_sinapisG00000014132	cogs_10
leptidea_sinapisG00000000895	-
leptidea_sinapisG00000000270	-
leptidea_sinapisG00000014011	-
leptidea_sinapisG00000011421	bckdhb
leptidea_sinapisG00000010146	-
leptidea_sinapisG00000010926	-
leptidea_sinapisG00000006688	cex-1
leptidea_sinapisG00000006528	myro1_9
leptidea_sinapisG00000002577	tmprss9cogs
leptidea_sinapisG00000007204	cg17633agap009593
leptidea_sinapisG00000012867	-
leptidea_sinapisG00000005601	-
leptidea_sinapisG00000005738	cex-2_2
leptidea_sinapisG00000005734	myro1_6
leptidea_sinapisG00000008462	-
leptidea_sinapisG00000009305	-
leptidea_sinapisG00000000597	lip3
leptidea_sinapisG00000002514	lva
leptidea_sinapisG00000010660	-
leptidea_sinapisG00000009168	-
leptidea_sinapisG00000014808	-
leptidea_sinapisG00000007557	ece1
leptidea_sinapisG00000008341	-
leptidea_sinapisG00000012431	wdr81
leptidea_sinapisG00000013362	neurl4
leptidea_sinapisG00000012518	nup210
leptidea_sinapisG00000005244	-
leptidea_sinapisG00000002686	-
leptidea_sinapisG00000003917	-
leptidea_sinapisG00000004533	cad96ca_2
leptidea_sinapisG00000001268	-
leptidea_sinapisG00000011265	akr1b1_2
leptidea_sinapisG00000001066	ds
leptidea_sinapisG00000006102	abcg23_2
leptidea_sinapisG00000004830	efnb2a
leptidea_sinapisG00000012403	-
leptidea_sinapisG00000006678	-
leptidea_sinapisG00000006654	ebpiii_6
leptidea_sinapisG00000003052	-
leptidea_sinapisG00000007001	rb1cc1
leptidea_sinapisG00000013278	-
leptidea_sinapisG00000012441	-
leptidea_sinapisG00000007603	-
leptidea_sinapisG00000003650	-
leptidea_sinapisG00000004561	epc1
leptidea_sinapisG00000004362	-
leptidea_sinapisG00000002967	nup153
leptidea_sinapisG00000011273	cyp6b1_2
leptidea_sinapisG00000008041	-
leptidea_sinapisG00000012823	cht3_2
leptidea_sinapisG00000015353	-
leptidea_sinapisG00000008337	-
leptidea_sinapisG00000004344	olpb_2
leptidea_sinapisG00000011005	-
leptidea_sinapisG00000012152	-
leptidea_sinapisG00000006380	-
leptidea_sinapisG00000012068	-
leptidea_sinapisG00000014187	-
leptidea_sinapisG00000012046	uri1
leptidea_sinapisG00000002514	lva
leptidea_sinapisG00000013360	nrg
leptidea_sinapisG00000011566	-
leptidea_sinapisG00000001704	b1
leptidea_sinapisG00000002427	-
leptidea_sinapisG00000001345	y_2
leptidea_sinapisG00000015271	-
leptidea_sinapisG00000010427	tim
leptidea_sinapisG00000009258	cart_5
leptidea_sinapisG00000005301	orct2
leptidea_sinapisG00000013252	tret1_48
leptidea_sinapisG00000009745	ndufa6_2
leptidea_sinapisG00000014270	-
leptidea_sinapisG00000006182	-
leptidea_sinapisG00000003485	sv2b
leptidea_sinapisG00000001573	-
leptidea_sinapisG00000007048	tbb2betatub60d
leptidea_sinapisG00000012014	-
leptidea_sinapisG00000010660	-
leptidea_sinapisG00000001370	-
leptidea_sinapisG00000004446	l(2)efl_5
leptidea_sinapisG00000009869	-
leptidea_sinapisG00000007168	-
leptidea_sinapisG00000014023	tret1_50
leptidea_sinapisG00000004842	rla2
