"","GeneName","GO.ID","Term","Annotated","Significant","Expected","weight","ENTREZID","GENENAME"
"1","Gale","GO:0003974","UDP-N-acetylglucosamine 4-epimerase activity",1,1,0.03,"0.027","38076","UDP-galactose 4'-epimerase"
"2","Gale","GO:0003978","UDP-glucose 4-epimerase activity",1,1,0.03,"0.027","38076","UDP-galactose 4'-epimerase"
"3","SLC22A","GO:0015220","choline transmembrane transporter activity",1,1,0.03,"0.027","40437","SLC22A family member"
"4","Sdr","GO:0005520","insulin-like growth factor binding",1,1,0.03,"0.027","41809","Secreted decoy of InR"
"5","ash1","GO:0046975","histone methyltransferase activity (H3-K36 specific)",1,1,0.03,"0.027","40133","absent, small, or homeotic discs 1"
"6","flr","GO:0051015","actin filament binding",9,2,0.28,"0.022","39505","flare"
"7","lva","GO:0030507","spectrin binding",1,1,0.03,"0.027","31350","lava lamp"
"8","orb2","GO:0008494","translation activator activity",1,1,0.03,"0.027","39018","CG43782 gene product from transcript CG43782-RH"
"9","ork1","GO:0022841","potassium ion leak channel activity",1,1,0.03,"0.027","32020","Open rectifier K[+] channel 1"
"10","y","GO:0051015","actin filament binding",9,2,0.28,"0.022","31166","alpha actinin"
"11","y","GO:0051015","actin filament binding",9,2,0.28,"0.022","5657611","anon-65Bb"
"12","y","GO:0051015","actin filament binding",9,2,0.28,"0.022","30980","yellow"
