"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "Gale" "GO:0006012" "galactose metabolic process" 1 1 0.03 "0.0254" "38076" "UDP-galactose 4'-epimerase" "instar3span"
"2" "Gale" "GO:0035167" "larval lymph gland hemopoiesis" 10 2 0.3 "0.0244" "38076" "UDP-galactose 4'-epimerase" "instar3span"
"3" "Nsun5" "GO:0070475" "rRNA base methylation" 1 1 0.03 "0.0254" "7354421" "Nop2/Sun-like domain containing protein 5" "instar3span"
"4" "SLC22A" "GO:0015870" "acetylcholine transport" 1 1 0.03 "0.0254" "40437" "SLC22A family member" "instar3span"
"5" "SLC22A" "GO:0032223" "negative regulation of synaptic transmission  cholinergic" 1 1 0.03 "0.0254" "40437" "SLC22A family member" "instar3span"
"6" "ash1" "GO:0061086" "negative regulation of histone H3-K27 methylation" 1 1 0.03 "0.0254" "40133" "absent  small  or homeotic discs 1" "instar3span"
"7" "ash1" "GO:0097676" "histone H3-K36 dimethylation" 1 1 0.03 "0.0254" "40133" "absent  small  or homeotic discs 1" "instar3span"
"8" "flr" "GO:0030836" "positive regulation of actin filament depolymerization" 1 1 0.03 "0.0254" "39505" "flare" "instar3span"
"9" "flr" "GO:0034316" "negative regulation of Arp2/3 complex-mediated actin nucleation" 1 1 0.03 "0.0254" "39505" "flare" "instar3span"
"10" "flr" "GO:0045214" "sarcomere organization" 13 3 0.39 "0.0034" "39505" "flare" "instar3span"
"11" "futsch" "GO:0048749" "compound eye development" 79 3 2.34 "0.0434" "5740544" "CG34387 gene product from transcript CG34387-RF" "instar3span"
"12" "futsch" "GO:0060052" "neurofilament cytoskeleton organization" 1 1 0.03 "0.0254" "5740544" "CG34387 gene product from transcript CG34387-RF" "instar3span"
"13" "l(2)efl" "GO:0045214" "sarcomere organization" 13 3 0.39 "0.0034" "37744" "lethal (2) essential for life" "instar3span"
"14" "l(2)efl" "GO:0010998" "regulation of translational initiation by eIF2 alpha phosphorylation" 1 1 0.03 "0.0254" "37744" "lethal (2) essential for life" "instar3span"
"15" "lola" "GO:0035167" "larval lymph gland hemopoiesis" 10 2 0.3 "0.0244" "44548" "longitudinals lacking" "instar3span"
"16" "orb2" "GO:2000766" "negative regulation of cytoplasmic translation" 1 1 0.03 "0.0254" "39018" "CG43782 gene product from transcript CG43782-RH" "instar3span"
"17" "orb2" "GO:0007288" "sperm axoneme assembly" 1 1 0.03 "0.0254" "39018" "CG43782 gene product from transcript CG43782-RH" "instar3span"
"18" "ork1" "GO:0030322" "stabilization of membrane potential" 1 1 0.03 "0.0254" "32020" "Open rectifier K[+] channel 1" "instar3span"
"19" "spen" "GO:0048749" "compound eye development" 79 3 2.34 "0.0434" "44205" "split ends" "instar3span"
"20" "y" "GO:0006583" "melanin biosynthetic process from tyrosine" 1 1 0.03 "0.0254" "31166" "alpha actinin" "instar3span"
"21" "y" "GO:0006583" "melanin biosynthetic process from tyrosine" 1 1 0.03 "0.0254" "30980" "yellow" "instar3span"
"22" "y" "GO:0006583" "melanin biosynthetic process from tyrosine" 1 1 0.03 "0.0254" "5657611" "anon-65Bb" "instar3span"
"23" "y" "GO:0045214" "sarcomere organization" 13 3 0.39 "0.0034" "31166" "alpha actinin" "instar3span"
"24" "y" "GO:0045214" "sarcomere organization" 13 3 0.39 "0.0034" "30980" "yellow" "instar3span"
"25" "y" "GO:0045214" "sarcomere organization" 13 3 0.39 "0.0034" "5657611" "anon-65Bb" "instar3span"
