"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "Cad96Ca" "GO:0005887" "integral component of plasma membrane" 32 3 0.9 "0.036" "43026" "Cadherin 96Ca" "instar3span"
"2" "RpL24" "GO:0005762" "mitochondrial large ribosomal subunit" 1 1 0.03 "0.024" "34754" "Ribosomal protein L24" "instar3span"
"3" "RpL24" "GO:0005762" "mitochondrial large ribosomal subunit" 1 1 0.03 "0.024" "33703" "mitochondrial ribosomal protein L24" "instar3span"
"4" "SLC22A" "GO:0005887" "integral component of plasma membrane" 32 3 0.9 "0.036" "40437" "SLC22A family member" "instar3span"
"5" "flr" "GO:0042643" "actomyosin  actin portion" 1 1 0.03 "0.024" "39505" "flare" "instar3span"
"6" "l(2)efl" "GO:0030018" "Z disc" 11 2 0.31 "0.026" "37744" "lethal (2) essential for life" "instar3span"
"7" "orb2" "GO:0044292" "dendrite terminus" 1 1 0.03 "0.024" "39018" "CG43782 gene product from transcript CG43782-RH" "instar3span"
"8" "orb2" "GO:0044297" "cell body" 13 2 0.37 "0.023" "39018" "CG43782 gene product from transcript CG43782-RH" "instar3span"
"9" "orb2" "GO:1990124" "messenger ribonucleoprotein complex" 1 1 0.03 "0.024" "39018" "CG43782 gene product from transcript CG43782-RH" "instar3span"
"10" "ork1" "GO:0005887" "integral component of plasma membrane" 32 3 0.9 "0.036" "32020" "Open rectifier K[+] channel 1" "instar3span"
"11" "y" "GO:0030018" "Z disc" 11 2 0.31 "0.026" "5657611" "anon-65Bb" "instar3span"
"12" "y" "GO:0030018" "Z disc" 11 2 0.31 "0.026" "30980" "yellow" "instar3span"
"13" "y" "GO:0030018" "Z disc" 11 2 0.31 "0.026" "31166" "alpha actinin" "instar3span"
"14" "y" "GO:0070451" "cell hair" 1 1 0.03 "0.024" "5657611" "anon-65Bb" "instar3span"
"15" "y" "GO:0070451" "cell hair" 1 1 0.03 "0.024" "30980" "yellow" "instar3span"
"16" "y" "GO:0070451" "cell hair" 1 1 0.03 "0.024" "31166" "alpha actinin" "instar3span"
