"","GeneName","GO.ID","Term","Annotated","Significant","Expected","weight","ENTREZID","GENENAME"
"1","Cad96Ca","GO:0005887","integral component of plasma membrane",32,3,0.9,"0.036","43026","Cadherin 96Ca"
"2","RpL24","GO:0005762","mitochondrial large ribosomal subunit",1,1,0.03,"0.024","34754","Ribosomal protein L24"
"3","RpL24","GO:0005762","mitochondrial large ribosomal subunit",1,1,0.03,"0.024","33703","mitochondrial ribosomal protein L24"
"4","SLC22A","GO:0005887","integral component of plasma membrane",32,3,0.9,"0.036","40437","SLC22A family member"
"5","flr","GO:0042643","actomyosin, actin portion",1,1,0.03,"0.024","39505","flare"
"6","l(2)efl","GO:0030018","Z disc",11,2,0.31,"0.026","37744","lethal (2) essential for life"
"7","orb2","GO:0044292","dendrite terminus",1,1,0.03,"0.024","39018","CG43782 gene product from transcript CG43782-RH"
"8","orb2","GO:0044297","cell body",13,2,0.37,"0.023","39018","CG43782 gene product from transcript CG43782-RH"
"9","orb2","GO:1990124","messenger ribonucleoprotein complex",1,1,0.03,"0.024","39018","CG43782 gene product from transcript CG43782-RH"
"10","ork1","GO:0005887","integral component of plasma membrane",32,3,0.9,"0.036","32020","Open rectifier K[+] channel 1"
"11","y","GO:0030018","Z disc",11,2,0.31,"0.026","5657611","anon-65Bb"
"12","y","GO:0030018","Z disc",11,2,0.31,"0.026","30980","yellow"
"13","y","GO:0030018","Z disc",11,2,0.31,"0.026","31166","alpha actinin"
"14","y","GO:0070451","cell hair",1,1,0.03,"0.024","5657611","anon-65Bb"
"15","y","GO:0070451","cell hair",1,1,0.03,"0.024","30980","yellow"
"16","y","GO:0070451","cell hair",1,1,0.03,"0.024","31166","alpha actinin"
