"","GeneName","GO.ID","Term","Annotated","Significant","Expected","weight","ENTREZID","GENENAME"
"1","CarT","GO:0001504","neurotransmitter uptake",2,1,0.03,"0.027","35334","Carcinine transporter"
"2","CarT","GO:0050908","detection of light stimulus involved in visual perception",2,1,0.03,"0.027","35334","Carcinine transporter"
"3","CarT","GO:0046956","positive phototaxis",1,1,0.01,"0.013","35334","Carcinine transporter"
"4","CarT","GO:1905130","carcinine import across plasma membrane",1,1,0.01,"0.013","35334","Carcinine transporter"
"5","RLA2_DROME","GO:0006414","translational elongation",3,1,0.04,"0.040","36855","Ribosomal protein LP2"
"6","lva","GO:0051683","establishment of Golgi localization",2,1,0.03,"0.027","31350","lava lamp"
"7","lva","GO:0050775","positive regulation of dendrite morphogenesis",3,1,0.04,"0.040","31350","lava lamp"
"8","nrg","GO:0008050","female courtship behavior",1,1,0.01,"0.013","31792","Neuroglian"
"9","nrg","GO:0007158","neuron cell-cell adhesion",1,1,0.01,"0.013","31792","Neuroglian"
"10","nrg","GO:0021682","nerve maturation",2,1,0.03,"0.027","31792","Neuroglian"
"11","orct2","GO:0015695","organic cation transport",2,1,0.03,"0.027","42890","Organic cation transporter 2"
"12","orct2","GO:0007390","germ-band shortening",3,1,0.04,"0.040","42890","Organic cation transporter 2"
"13","tim","GO:0007617","mating behavior",22,3,0.29,"0.021","33571","timeless"
"14","tim","GO:0050766","positive regulation of phagocytosis",1,1,0.01,"0.013","33571","timeless"
"15","tim","GO:0003053","circadian regulation of heart rate",3,1,0.04,"0.040","33571","timeless"
"16","tim","GO:0060086","circadian temperature homeostasis",1,1,0.01,"0.013","33571","timeless"
"17","tim","GO:0009649","entrainment of circadian clock",2,1,0.03,"0.027","33571","timeless"
"18","tim","GO:0009648","photoperiodism",1,1,0.01,"0.013","33571","timeless"
"19","tim","GO:0046957","negative phototaxis",2,1,0.03,"0.027","33571","timeless"
"20","tim","GO:2000678","negative regulation of transcription regulatory region DNA binding",1,1,0.01,"0.013","33571","timeless"
"21","y","GO:0048082","regulation of adult chitin-containing cuticle pigmentation",3,1,0.04,"0.040","31166","alpha actinin"
"22","y","GO:0048082","regulation of adult chitin-containing cuticle pigmentation",3,1,0.04,"0.040","5657611","anon-65Bb"
"23","y","GO:0048082","regulation of adult chitin-containing cuticle pigmentation",3,1,0.04,"0.040","30980","yellow"
"24","y","GO:0006583","melanin biosynthetic process from tyrosine",1,1,0.01,"0.013","31166","alpha actinin"
"25","y","GO:0006583","melanin biosynthetic process from tyrosine",1,1,0.01,"0.013","5657611","anon-65Bb"
"26","y","GO:0006583","melanin biosynthetic process from tyrosine",1,1,0.01,"0.013","30980","yellow"
