"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "CarT" "GO:0008514" "organic anion transmembrane transporter activity" 7 2 0.1 "0.0036" "35334" "Carcinine transporter" "instar5Mswe"
"2" "CarT" "GO:1905131" "carcinine transmembrane transporter activity" 1 1 0.01 "0.0141" "35334" "Carcinine transporter" "instar5Mswe"
"3" "lva" "GO:0030507" "spectrin binding" 1 1 0.01 "0.0141" "31350" "lava lamp" "instar5Mswe"
"4" "nrg" "GO:0005509" "calcium ion binding" 18 2 0.25 "0.0240" "31792" "Neuroglian" "instar5Mswe"
"5" "orct2" "GO:0008514" "organic anion transmembrane transporter activity" 7 2 0.1 "0.0036" "42890" "Organic cation transporter 2" "instar5Mswe"
"6" "orct2" "GO:0015101" "organic cation transmembrane transporter activity" 3 1 0.04 "0.0417" "42890" "Organic cation transporter 2" "instar5Mswe"
"7" "y" "GO:0005509" "calcium ion binding" 18 2 0.25 "0.0240" "31166" "alpha actinin" "instar5Mswe"
"8" "y" "GO:0005509" "calcium ion binding" 18 2 0.25 "0.0240" "5657611" "anon-65Bb" "instar5Mswe"
"9" "y" "GO:0005509" "calcium ion binding" 18 2 0.25 "0.0240" "30980" "yellow" "instar5Mswe"
