"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "Cht3" "GO:0006032" "chitin catabolic process" 3 1 0.02 "0.0235" "3355116" "Chitinase 10" "instar5Mspan"
"2" "EbpIII" "GO:0045297" "post-mating behavior" 4 1 0.03 "0.0313" "49821" "Ejaculatory bulb protein III" "instar5Mspan"
"3" "EbpIII" "GO:0007552" "metamorphosis" 128 3 1.01 "0.0311" "49821" "Ejaculatory bulb protein III" "instar5Mspan"
"4" "RB1CC1" "GO:0000045" "autophagosome assembly" 5 1 0.04 "0.0390" "40700" "Autophagy-related 17" "instar5Mspan"
"5" "RB1CC1" "GO:0061709" "reticulophagy" 1 1 0.01 "0.0079" "40700" "Autophagy-related 17" "instar5Mspan"
"6" "RB1CC1" "GO:0061723" "glycophagy" 4 1 0.03 "0.0313" "40700" "Autophagy-related 17" "instar5Mspan"
"7" "RB1CC1" "GO:0030242" "autophagy of peroxisome" 1 1 0.01 "0.0079" "40700" "Autophagy-related 17" "instar5Mspan"
"8" "cad96Ca" "GO:0007156" "homophilic cell adhesion via plasma membrane adhesion molecules" 11 2 0.09 "0.0028" "43026" "Cadherin 96Ca" "instar5Mspan"
"9" "cad96Ca" "GO:0045792" "negative regulation of cell size" 3 1 0.02 "0.0235" "43026" "Cadherin 96Ca" "instar5Mspan"
"10" "cad96Ca" "GO:0016339" "calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules" 7 2 0.06 "0.0011" "43026" "Cadherin 96Ca" "instar5Mspan"
"11" "ds" "GO:0007157" "heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules" 4 1 0.03 "0.0313" "33245" "dachsous" "instar5Mspan"
"12" "ds" "GO:0045317" "equator specification" 3 1 0.02 "0.0235" "33245" "dachsous" "instar5Mspan"
"13" "ds" "GO:0016339" "calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules" 7 2 0.06 "0.0011" "33245" "dachsous" "instar5Mspan"
"14" "ds" "GO:0007156" "homophilic cell adhesion via plasma membrane adhesion molecules" 11 2 0.09 "0.0028" "33245" "dachsous" "instar5Mspan"
"15" "ds" "GO:0018149" "peptide cross-linking" 2 1 0.02 "0.0157" "33245" "dachsous" "instar5Mspan"
"16" "ds" "GO:0090175" "regulation of establishment of planar polarity" 4 1 0.03 "0.0313" "33245" "dachsous" "instar5Mspan"
"17" "ds" "GO:0035332" "positive regulation of hippo signaling" 4 1 0.03 "0.0313" "33245" "dachsous" "instar5Mspan"
"18" "ds" "GO:0044331" "cell-cell adhesion mediated by cadherin" 4 1 0.03 "0.0313" "33245" "dachsous" "instar5Mspan"
"19" "ds" "GO:0090176" "microtubule cytoskeleton organization involved in establishment of planar polarity" 2 1 0.02 "0.0157" "33245" "dachsous" "instar5Mspan"
"20" "ds" "GO:0090251" "protein localization involved in establishment of planar polarity" 2 1 0.02 "0.0157" "33245" "dachsous" "instar5Mspan"
"21" "nup153" "GO:0006607" "NLS-bearing protein import into nucleus" 5 1 0.04 "0.0390" "32630" "Nucleoporin 153kD" "instar5Mspan"
"22" "nup153" "GO:0006999" "nuclear pore organization" 4 1 0.03 "0.0313" "32630" "Nucleoporin 153kD" "instar5Mspan"
