"" "GeneName" "GO.ID" "Term" "Annotated" "Significant" "Expected" "weight" "ENTREZID" "GENENAME" "Cohort"
"1" "Cht3" "GO:0004568" "chitinase activity" 3 1 0.02 "0.0208" "3355116" "Chitinase 10" "instar5Mspan"
"2" "Cht3" "GO:0008061" "chitin binding" 4 1 0.03 "0.0277" "3355116" "Chitinase 10" "instar5Mspan"
"3" "RB1CC1" "GO:0032947" "protein complex scaffold activity" 3 1 0.02 "0.0208" "40700" "Autophagy-related 17" "instar5Mspan"
"4" "cad96Ca" "GO:0005509" "calcium ion binding" 20 2 0.14 "0.0071" "43026" "Cadherin 96Ca" "instar5Mspan"
"5" "ds" "GO:0005509" "calcium ion binding" 20 2 0.14 "0.0071" "33245" "dachsous" "instar5Mspan"
"6" "ds" "GO:0045296" "cadherin binding" 4 1 0.03 "0.0277" "33245" "dachsous" "instar5Mspan"
"7" "nup153" "GO:0005487" "nucleocytoplasmic transporter activity" 4 1 0.03 "0.0277" "32630" "Nucleoporin 153kD" "instar5Mspan"
"8" "nup153" "GO:0017056" "structural constituent of nuclear pore" 5 1 0.03 "0.0345" "32630" "Nucleoporin 153kD" "instar5Mspan"
"9" "nup153" "GO:0031490" "chromatin DNA binding" 7 1 0.05 "0.0481" "32630" "Nucleoporin 153kD" "instar5Mspan"
"10" "nup153" "GO:0008139" "nuclear localization sequence binding" 2 1 0.01 "0.0139" "32630" "Nucleoporin 153kD" "instar5Mspan"
