{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red9\green47\blue157;\red52\green52\blue52;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Only 2 genes where diff expressed \
\
slc16a9/slc16a12 \'93
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Solute carrier family 16 member 9\'94 
\f0\fs28 \cf2 The 
\b solute carrier
\b0  (
\b SLC
\b0 ) group of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Membrane_transport_protein"}}{\fldrslt \cf3 membrane transport proteins}} include over 400 members organized into 65 families.\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
myro1_13  
\f1\b\fs26\fsmilli13057 \cf4 \expnd0\expndtw0\kerning0
Myrosinase (myro1_6 och myro1_9 in 5Fspan) \'93
\b0\fs26 \cf2 Hydrolyzes glucosinolates to a labile aglycone. This rapidly undergoes spontaneous rearrangement, eliminating sulfur to yield a number of toxic metabolites. Thereby developing a chemical defense system that exploits and mimics the host plant.\'94\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
and non of them had any GO annotation. }