P11917_101_S49	Lot_span_3
P11917_102_S50	Lot_span_5M
P11917_103_S51	Lot_span_5F
P11917_104_S52	Dor_span_3
P11917_105_S53	Dor_span_5M
P11917_106_S54	Dor_span_5F
P11917_107_S55	Lot_span_3
P11917_108_S56	Lot_span_5M
P11917_109_S57	Lot_span_5F
P11917_110_S58	Dor_span_3
P11917_111_S59	Dor_span_5M
P11917_112_S60	Dor_span_5F
P11917_113_S61	Lot_span_3
P11917_114_S62	Lot_span_5M
P11917_115_S63	Lot_span_5F
P11917_116_S64	Dor_span_3
P11917_117_S65	Dor_span_5M
P11917_118_S66	Dor_span_5F
P11917_119_S67	Lot_span_3
P11917_120_S68	Lot_span_5M
P11917_121_S69	Lot_span_5F
P11917_123_S70	Dor_span_5M
P11917_124_S71	Dor_span_5F
P11917_125_S72	Lot_span_3
P11917_126_S73	Lot_span_5M
P11917_127_S74	Lot_span_5F
P11917_128_S75	Dor_span_3
P11917_129_S76	Dor_span_5M
P11917_130_S77	Dor_span_5F
P11917_131_S78	Lot_span_3
P11917_132_S79	Lot_span_5M
P11917_133_S80	Lot_span_5F
P11917_134_S81	Dor_span_3
P11917_135_S82	Dor_span_5M
P11917_136_S83	Dor_span_5F
P11917_137_S84	Lot_span_3
P11917_138_S85	Lot_span_5M
P11917_139_S86	Lot_span_5F
P11917_140_S87	Dor_span_3
P11917_141_S88	Dor_span_5M
P11917_142_S89	Dor_span_5F
P11917_143_S90	Lot_swe_3
P11917_144_S91	Lot_swe_5M
P11917_145_S92	Lot_swe_5F
P11917_146_S93	Dor_swe_3
P11917_147_S94	Dor_swe_5M
P11917_148_S95	Dor_swe_5F
P11917_149_S96	Lot_swe_3
P11917_150_S97	Lot_swe_5M
P11917_151_S98	Lot_swe_5F
P11917_152_S99	Dor_swe_3
P11917_153_S100	Dor_swe_5M
P11917_154_S101	Dor_swe_5F
P11917_155_S102	Lot_swe_3
P11917_156_S103	Lot_swe_5M
P11917_157_S104	Lot_swe_5F
P11917_158_S105	Dor_swe_3
P11917_159_S106	Dor_swe_5M
P11917_160_S107	Dor_swe_5F
P11917_161_S108	Lot_swe_3
P11917_162_S109	Lot_swe_5M
P11917_163_S110	Lot_swe_5F
P11917_164_S111	Dor_swe_3
P11917_165_S112	Dor_swe_5M
P11917_166_S113	Dor_swe_5F
P11917_167_S114	Lot_span_5M_gut
P11917_168_S115	Lot_span_5F_gut
P11917_169_S116	Lot_span_5M_gut
P11917_170_S117	Lot_span_5F_gut
P11917_171_S118	Lot_span_5M_gut
P11917_172_S119	Lot_span_5F_gut
