P11917_101_S49	Lot	span	3	U	C25	body
P11917_102_S50	Lot	span	5	M	C25	body
P11917_103_S51	Lot	span	5	F	C25	body
P11917_104_S52	Dor	span	3	U	C25	body
P11917_105_S53	Dor	span	5	M	C25	body
P11917_106_S54	Dor	span	5	F	C25	body
P11917_107_S55	Lot	span	3	U	C30	body
P11917_108_S56	Lot	span	5	M	C30	body
P11917_109_S57	Lot	span	5	F	C30	body
P11917_110_S58	Dor	span	3	U	C30	body
P11917_111_S59	Dor	span	5	M	C30	body
P11917_112_S60	Dor	span	5	F	C30	body
P11917_113_S61	Lot	span	3	U	C32	body
P11917_114_S62	Lot	span	5	M	C32	body
P11917_115_S63	Lot	span	5	F	C32	body
P11917_116_S64	Dor	span	3	U	C32	body
P11917_117_S65	Dor	span	5	M	C32	body
P11917_118_S66	Dor	span	5	F	C32	body
P11917_119_S67	Lot	span	3	U	C33	body
P11917_120_S68	Lot	span	5	M	C33	body
P11917_121_S69	Lot	span	5	F	C33	body
P11917_123_S70	Dor	span	5	M	C33	body
P11917_124_S71	Dor	span	5	F	C33	body
P11917_125_S72	Lot	span	3	U	C34	body
P11917_126_S73	Lot	span	5	M	C34	body
P11917_127_S74	Lot	span	5	F	C34	body
P11917_128_S75	Dor	span	3	U	C34	body
P11917_129_S76	Dor	span	5	M	C34	body
P11917_130_S77	Dor	span	5	F	C34	body
P11917_131_S78	Lot	span	3	U	C35	body
P11917_132_S79	Lot	span	5	M	C35	body
P11917_133_S80	Lot	span	5	F	C35	body
P11917_134_S81	Dor	span	3	U	C35	body
P11917_135_S82	Dor	span	5	M	C35	body
P11917_136_S83	Dor	span	5	F	C35	body
P11917_137_S84	Lot	span	3	U	C37	body
P11917_138_S85	Lot	span	5	M	C37	body
P11917_139_S86	Lot	span	5	F	C37	body
P11917_140_S87	Dor	span	3	U	C37	body
P11917_141_S88	Dor	span	5	M	C37	body
P11917_142_S89	Dor	span	5	F	C37	body
P11917_143_S90	Lot	swe	3	U	SWU2	body
P11917_144_S91	Lot	swe	5	M	SWU2	body
P11917_145_S92	Lot	swe	5	F	SWU2	body
P11917_146_S93	Dor	swe	3	U	SWU2	body
P11917_147_S94	Dor	swe	5	M	SWU2	body
P11917_148_S95	Dor	swe	5	F	SWU2	body
P11917_149_S96	Lot	swe	3	U	SWU5	body
P11917_150_S97	Lot	swe	5	M	SWU5	body
P11917_151_S98	Lot	swe	5	F	SWU5	body
P11917_152_S99	Dor	swe	3	U	SWU5	body
P11917_153_S100	Dor	swe	5	M	SWU5	body
P11917_154_S101	Dor	swe	5	F	SWU5	body
P11917_155_S102	Lot	swe	3	U	SWT6	body
P11917_156_S103	Lot	swe	5	M	SWT6	body
P11917_157_S104	Lot	swe	5	F	SWT6	body
P11917_158_S105	Dor	swe	3	U	SWT6	body
P11917_159_S106	Dor	swe	5	M	SWT6	body
P11917_160_S107	Dor	swe	5	F	SWT6	body
P11917_161_S108	Lot	swe	3	U	SWT8	body
P11917_162_S109	Lot	swe	5	M	SWT8	body
P11917_163_S110	Lot	swe	5	F	SWT8	body
P11917_164_S111	Dor	swe	3	U	SWT8	body
P11917_165_S112	Dor	swe	5	M	SWT8	body
P11917_166_S113	Dor	swe	5	F	SWT8	body
P11917_167_S114	Lot	span	5	M	C25	gut
P11917_168_S115	Lot	span	5	F	C25	gut
P11917_169_S116	Lot	span	5	M	C30	gut
P11917_170_S117	Lot	span	5	F	C30	gut
P11917_171_S118	Lot	span	5	M	C35	gut
P11917_172_S119	Lot	span	5	F	C35	gut
